body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
}

.container {
    max-width: 500px;
    margin: 20px auto;
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input, button {
    width: 100%;
    margin: 5px 0;
    padding: 10px;
}

table {
    width: 100%;
    margin-top: 10px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

button {
    cursor: pointer;
    background: #28a745;
    color: white;
    border: none;
    font-size: 16px;
}

button:hover {
    background: #218838;
}

.delete {
    background: #dc3545;
}

.delete:hover {
    background: #c82333;
}
