Instale o Flask e CORS (se ainda não tiver instalado):

bash
Copiar
Editar
pip install flask flask-cors
Inicie o servidor Flask corretamente:

bash
Copiar
Editar
python bancodedados.py
Acesse a API para testar:
No navegador, vá para:

arduino
Copiar
Editar
http://127.0.0.1:5000/consultar
Se retornar [], significa que o back-end está funcionando corretamente.
Se der erro, veja o terminal do Flask para descobrir o problema.
Agora abra o index.html no navegador e teste o cadastro.