<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuários</title>
    <link rel="stylesheet" href="bancodedados.css">
</head>
<body>
    <div class="container">
        <h2>Cadastro de Usuários</h2>
        <form id="formCadastro">
            <input type="text" id="nome" placeholder="Nome completo" required>
            <input type="email" id="email" placeholder="E-mail" required>
            <input type="text" id="RA" placeholder="Registro Acadêmico" required>
            <button type="submit">Cadastrar</button>
        </form>

        <h3>Lista de Usuários</h3>
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>RA</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody id="listaUsuarios"></tbody>
        </table>
    </div>
    <script src="bancodedados.js"></script>
</body>
</html>

